# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# NSIS defines for nightly builds.
# The release build branding.nsi is located in other-license/branding/thunderbird/

# BrandFullNameInternal is used for some registry and file system values
# instead of BrandFullName and typically should not be modified.
!define BrandFullNameInternal "Eclipse Mail"
!define CompanyName           "Eclipse Community"
!define URLInfoAbout          "https://eclipse.cx"
!define URLUpdateInfo         "https://github.com/Eclipse-Community/eMail/releases"
!define URLSystemRequirements "https://github.com/Eclipse-Community/eMail"
!define SurveyURL             "about:blank"
